.create {
  min-height: 100vh;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.create-header {
  width: 780px;
}

.create-options {
  border: 1px solid #e0e0e0;
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 16px;
  &:last-child {
    margin-bottom: 0px;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    background-color: #fafafa;
    padding: 8px 16px;
    border-bottom: 1px solid #e0e0e0;
    &__input {
      width: 360px;
    }
  }
  &__body {
  }
}

.create-selection {
  display: flex;
  padding: 8px 16px;
  &__label {
    width: 300px;
  }
  &__number {
    width: 150px !important;
    :global {
      .ant-input-number {
        width: 100%;
      }
    }
  }
  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 8px;
  }
}
